<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.kemallette.RichEditText.Widget.RichEditText
        xmlns:editTextFormExample="http://schemas.android.com/apk/res/com.kemallette.RichEditTextDemo"
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>