<com.kemallette.RichEditText.Widget.RichEditText xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:editTextFormExample="http://schemas.android.com/apk/res/com.kemallette.RichEditTextDemo"
	android:id="@+id/et"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:hint="@string/hint_programmatic"
	editTextFormExample:classType="com.andreabaccega.edittextformexample.CiaoValidator"
	editTextFormExample:emptyAllowed="true"
	editTextFormExample:testErrorString="@string/error_programmatic"
	editTextFormExample:testType="custom" />
