<com.kemallette.RichEditText.Widget.RichEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editTextFormExample="http://schemas.android.com/apk/res/com.kemallette.RichEditTextDemo"
    android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/hint_phone"
    android:inputType="phone"
    editTextFormExample:testErrorString="@string/custom_test_error_phone"
    editTextFormExample:emptyErrorString="@string/custom_empty_error_phone"
    editTextFormExample:testType="phone" /> 
