int color green 0x7f040000
int drawable edit_bg 0x7f020000
int drawable ic_app_background 0x7f020001
int drawable icon_keyboard_num0 0x7f020002
int drawable icon_keyboard_num0_pressed 0x7f020003
int drawable icon_keyboard_num1 0x7f020004
int drawable icon_keyboard_num1_pressed 0x7f020005
int drawable icon_keyboard_num2 0x7f020006
int drawable icon_keyboard_num2_pressed 0x7f020007
int drawable icon_keyboard_num3 0x7f020008
int drawable icon_keyboard_num3_pressed 0x7f020009
int drawable icon_keyboard_num4 0x7f02000a
int drawable icon_keyboard_num4_pressed 0x7f02000b
int drawable icon_keyboard_num5 0x7f02000c
int drawable icon_keyboard_num5_pressed 0x7f02000d
int drawable icon_keyboard_num6 0x7f02000e
int drawable icon_keyboard_num6_pressed 0x7f02000f
int drawable icon_keyboard_num7 0x7f020010
int drawable icon_keyboard_num7_pressed 0x7f020011
int drawable icon_keyboard_num8 0x7f020012
int drawable icon_keyboard_num8_pressed 0x7f020013
int drawable icon_keyboard_num9 0x7f020014
int drawable icon_keyboard_num9_pressed 0x7f020015
int drawable icon_password 0x7f020016
int drawable icon_password_null 0x7f020017
int id btn1 0x7f070000
int id btn2 0x7f070001
int id btn_number_forget 0x7f070009
int id btn_passwd_backwards 0x7f07000a
int id et_pwd1 0x7f070004
int id et_pwd2 0x7f070005
int id et_pwd3 0x7f070006
int id et_pwd4 0x7f070007
int id ll_pass 0x7f070003
int id nk 0x7f070008
int id tv_info 0x7f070002
int layout activity_main 0x7f030000
int layout number_lock_layout 0x7f030001
int string clear_by_login_passwd 0x7f05000c
int string dialog_cancel 0x7f050010
int string dialog_msg 0x7f05000e
int string dialog_ok 0x7f05000f
int string dialog_title 0x7f05000d
int string input_again 0x7f050009
int string login_fail 0x7f050008
int string login_success 0x7f050007
int string not_equals 0x7f050005
int string number_forget 0x7f05000b
int string numeric_keyboard_cancel 0x7f050002
int string numeric_keyboard_down 0x7f050000
int string numeric_keyboard_up 0x7f050001
int string passwd_backwards 0x7f05000a
int string please_input_pwd 0x7f050003
int string please_input_pwd_again 0x7f050004
int string setting_pwd_success 0x7f050006
int style AppBaseTheme 0x7f060000
