<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rate="http://schemas.android.com/apk/res/com.diary.goal.setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <!-- 1 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_1"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_1"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
            android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 2 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_2"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_2"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
       
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 3 -->    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_3"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_3"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_3"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
	    <!-- 4 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_4"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_4"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_4"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 5 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_5"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_5"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_5"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 6 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_6"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_6"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_6"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 7 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_7"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_7"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_7"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
		<!-- 8 -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="5dip"
            android:paddingTop="5dip">
            
	        <TextView 
	            android:id="@+id/main_title_8"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:layout_weight="2"
	            android:singleLine="true"/>
	        <com.diary.goal.setting.view.RatingPentagramView
	                android:id="@+id/star_rating_8"
	                android:layout_width="0dip"
	                android:layout_height="40dip"
	                android:layout_weight="3"
	                rate:starNum="5" />
        </LinearLayout>
        
        <com.diary.goal.setting.richtext.RichTextEditView
		    android:id="@+id/diary_content_8"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:padding="8dip"
		    android:focusable="true"
            android:focusableInTouchMode="true"
            android:minLines="10" /> 
    </LinearLayout>
    

</ScrollView>
