<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFDDFDDB" >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_bright" />

    <com.diary.goal.setting.invalid.CategoryTextView
        android:id="@+id/child_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingBottom="@dimen/brief_edit_paddingbottom"
        android:paddingLeft="@dimen/brief_edit_paddingdeepleft"
        android:paddingRight="@dimen/brief_edit_paddingright"
        android:paddingTop="@dimen/brief_edit_paddingtop"
        android:textColor="#FF704214"
        android:textSize="16sp" />

</RelativeLayout>