<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/export_item_selector"
    android:descendantFocusability="beforeDescendants"
    android:padding="10dip">
    

    <ImageView android:id="@+id/export_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>
    
    <TextView android:id="@+id/export_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/export_folder"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/icon_right"
        android:layout_alignParentRight="true"/>
    
</RelativeLayout>
