<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/front_page_bg_1">
    
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dip"
        android:gravity="left"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/journery_description"
        android:textColor="#FF0000FF"/>
    

</RelativeLayout>