<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:background="@drawable/auth_bg"
        android:orientation="vertical">
        
        <EditText 
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_hint"
            android:singleLine="true"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:shadowColor="#00000000"
            android:background="#00000000"
            android:textColor="#FF000000"/>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dip"
            android:background="#FFCCCCCC"></View>
        
        <EditText 
            android:id="@+id/login_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"            
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:inputType="textPassword"
            android:singleLine="true"
            android:shadowColor="#00000000"
            android:background="#00000000"
            android:textColor="#FF000000"/>
    </LinearLayout>
    
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="25dip"
       android:layout_marginRight="25dip"
       android:orientation="horizontal"
       android:layout_marginTop="25dip"> 
       <TextView 		    
           android:id="@+id/login_find_passwd"   
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="#00000000"
           android:textStyle="bold"
           android:text="@string/find_passwd"/>
       <TextView 
           android:id="@+id/login_sign_up"
           android:layout_width="0dip"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="#00000000"
           android:gravity="right"
           android:textStyle="bold"
           android:text="@string/sign_up"/>
    </LinearLayout>  
</LinearLayout>
