<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <TextView 
        android:id="@+id/me_dialog_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="列表模式"
        android:textColor="#000000"
        />
    <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_line_2"
            />
    <TextView 
        android:id="@+id/me_dialog_fragment_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="图标模式"
        android:textColor="#000000"
        />
    <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_line_2"
            />
    <TextView 
        android:id="@+id/me_dialog_fragment_cancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="取消"
        android:textColor="#000000"
        />

</LinearLayout>
