<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="设置"
        android:textColor="#000000"
        android:gravity="center"
        android:background="#2290E4"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/move_group_bg"
        >
        <ImageView 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
        	android:layout_marginTop="5dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginBottom="5dp"
            android:background="@drawable/icon_head"
            />
        <TextView 
            android:layout_marginLeft="5dp"
        	android:layout_marginTop="15dp"
        	android:layout_marginRight="5dp"
        	android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="立即登录体验更多精彩"
            android:textColor="#000000"
            />
    </LinearLayout>
    	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/move_group_bg"
        >
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="5dp"
                android:text="笔记浏览方式"
                android:textColor="#000000"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="5dp"
                android:text="列表模式"
                android:textColor="#000000"
                android:drawableRight="@drawable/icon_right"
                />
        </LinearLayout>
        
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_line_2"
            />
        <LinearLayout 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="5dp"
                android:text="数据同步"
                android:textColor="#000000"
                />
            <TextView 
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
        		android:layout_marginTop="5dp"
        		android:layout_marginRight="5dp"
        		android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#000000"
                android:drawableRight="@drawable/icon_right"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
