<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/note_list_item_on_bg">

               <TextView
                   android:id="@+id/passwd_prot_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"
                   android:text="@string/passwd_protection"
                   android:textColor="#FF000000" 
                   android:textStyle="bold"/>
              <TextView
                   android:id="@+id/passwd_status_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/passwd_prot_title"
                   android:layout_alignLeft="@id/passwd_prot_title"
                   android:paddingLeft="10dp"
                   android:text="@string/passwd_protection"
                   android:textColor="#FF000000" />
              
              <TextView
                   android:id="@+id/passwd_status"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignTop="@id/passwd_status_title"
                   android:layout_toRightOf="@id/passwd_status_title"
                   android:paddingLeft="10dp"
                   android:text="jjjjjjjjjjjjj"
                   android:textColor="#FF000000" />
               
               <CheckBox
	               android:id="@+id/passwd_check"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_alignParentRight="true"
	               android:layout_centerVertical="true"
	               style="@drawable/setting_check_selector"
	               android:checked="true" />

            </RelativeLayout>
            <!-- 
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/item_line_2" /> -->
            
    </ScrollView>

</LinearLayout>
