<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/template_item_bg">
    
    <TextView 
        android:id="@+id/template_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:textStyle="bold"
        android:text="默认模板"/>
    
    <TextView 
        android:id="@+id/template_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="10dip"
        android:layout_below="@id/template_title"
        android:layout_alignLeft="@id/template_title"
        android:textColor="#FFCD9C9C"
        android:textSize="10sp"
        android:text="2014 7 01"/>
    
    <CheckBox 
        android:id="@+id/template_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"/>

</RelativeLayout>
