<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/temp_list_container" >
    
    <ListView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/template_list"
        android:layout_marginTop="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:dividerHeight="5dip"
        android:scrollbars="none"
        android:divider="@null">
        
    </ListView>
    
<!--     <View android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="#FFFFFFFF"
        android:layout_weight="1"/> -->

</LinearLayout>
