<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dash="http://schemas.android.com/apk/res/com.diary.goal.setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#FFDDFDDB">

    <ExpandableListView
        android:id="@+id/overview_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null" 
        android:divider="@null">
    </ExpandableListView>
    
    <com.diary.goal.setting.view.DashLineView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        dash:orientation="0" 
        android:layout_below="@id/overview_list"/>
    
    <com.diary.goal.setting.view.DashLineView
        android:layout_width="3dp"
        android:layout_height="wrap_content"
        dash:orientation="1" 
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>