<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/category_type_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF4D">
        <View android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/dash_line"
            android:id="@+id/line_h_type_1"/>
        <TextView 
            android:id="@+id/title_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_h_type_1"/>

        <CheckBox
            android:id="@+id/check_type_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_toRightOf="@id/title_type_1"
            android:layout_alignTop="@id/title_type_1"/>
        
        <View android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/dash_line"
            android:layout_alignTop="@id/check_type_1"
            android:layout_alignBottom="@id/check_type_1"
            android:layout_toLeftOf="@id/check_type_1"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/category_type_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#FF00FF4D">
        <View android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/dash_line"
            android:id="@+id/line_h_type_2"/>
        <TextView
            android:id="@+id/title_type_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_h_type_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content_type_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/brief_edit_paddingbottom"
            android:paddingLeft="@dimen/brief_edit_paddingleft"
            android:paddingRight="@dimen/brief_edit_paddingright"
            android:paddingTop="@dimen/brief_edit_paddingtop"
            android:layout_toRightOf="@id/title_type_2"
            android:layout_below="@id/line_h_type_2"
            android:textColor="#FF000000" />

        <View android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/dash_line"
            android:layout_alignTop="@id/content_type_2"
            android:layout_alignBottom="@id/content_type_2"
            android:layout_toLeftOf="@id/content_type_2"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/category_type_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF4D">
        <View android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/dash_line"
            android:id="@+id/line_h_type_3"/>
        <TextView 
            android:id="@+id/title_type_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/line_h_type_3"/>

    </RelativeLayout>

</FrameLayout>