<?xml version="1.0" encoding="utf-8"?>
<com.diary.goal.setting.view.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.diary.goal.setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    launcher:defaultScreen="1"
    >
    
    <include layout="@layout/nine_panel_frame"/>
    <include layout="@layout/nine_panel_frame"/>
    <include layout="@layout/nine_panel_frame"/>

</com.diary.goal.setting.view.FlipView>