int array otf_fonts 0x7f040000
int attr bar_length 0x7f010010
int attr bar_pointer_halo_radius 0x7f010012
int attr bar_pointer_radius 0x7f010011
int attr bar_thickness 0x7f01000f
int attr classType 0x7f010005
int attr color_center_halo_radius 0x7f01000c
int attr color_center_radius 0x7f01000b
int attr color_pointer_halo_radius 0x7f01000e
int attr color_pointer_radius 0x7f01000d
int attr color_wheel_radius 0x7f010009
int attr color_wheel_thickness 0x7f01000a
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010004
int attr emptyErrorString 0x7f010002
int attr fontName 0x7f010006
int attr showClearButton 0x7f010007
int attr showFormattingOptions 0x7f010008
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int color dark_grey 0x7f060000
int dimen bar_length 0x7f070007
int dimen bar_pointer_halo_radius 0x7f070009
int dimen bar_pointer_radius 0x7f070008
int dimen bar_thickness 0x7f070006
int dimen color_center_halo_radius 0x7f070002
int dimen color_center_radius 0x7f070003
int dimen color_picker_hsvHeight 0x7f07000b
int dimen color_picker_hsvWidth 0x7f07000a
int dimen color_pointer_halo_radius 0x7f070004
int dimen color_pointer_radius 0x7f070005
int dimen color_wheel_radius 0x7f070000
int dimen color_wheel_thickness 0x7f070001
int drawable color_picker_arrow_down 0x7f020000
int drawable color_picker_arrow_right 0x7f020001
int drawable color_picker_checkers 0x7f020002
int drawable color_picker_checkers_tiled 0x7f020003
int drawable color_picker_cursor 0x7f020004
int drawable color_picker_hue 0x7f020005
int drawable color_picker_target 0x7f020006
int drawable color_wheel 0x7f020007
int drawable page_white_text 0x7f020008
int drawable page_white_text_width 0x7f020009
int drawable text_align_center 0x7f02000a
int drawable text_align_justify 0x7f02000b
int drawable text_align_left 0x7f02000c
int drawable text_align_right 0x7f02000d
int drawable text_allcaps 0x7f02000e
int drawable text_bold 0x7f02000f
int drawable text_columns 0x7f020010
int drawable text_dropcaps 0x7f020011
int drawable text_heading_1 0x7f020012
int drawable text_heading_2 0x7f020013
int drawable text_heading_3 0x7f020014
int drawable text_heading_4 0x7f020015
int drawable text_heading_5 0x7f020016
int drawable text_heading_6 0x7f020017
int drawable text_indent 0x7f020018
int drawable text_indent_remove 0x7f020019
int drawable text_italic 0x7f02001a
int drawable text_list_bullets 0x7f02001b
int drawable text_list_numbers 0x7f02001c
int drawable text_lowercase 0x7f02001d
int drawable text_signature 0x7f02001e
int drawable text_strikethrough 0x7f02001f
int drawable text_subscript 0x7f020020
int drawable text_superscript 0x7f020021
int drawable text_underline 0x7f020022
int drawable text_uppercase 0x7f020023
int id alignCenter 0x7f050021
int id alignLeft 0x7f050020
int id alignOpposite 0x7f050022
int id alpha 0x7f050002
int id alphaNumeric 0x7f050003
int id bgColor 0x7f05001a
int id bgColorPicker 0x7f05001b
int id bold 0x7f050014
int id bullet 0x7f05001e
int id clear 0x7f050026
int id clearButton 0x7f050012
int id creditCard 0x7f050005
int id custom 0x7f05000b
int id domainName 0x7f050007
int id editTextField 0x7f050011
int id email 0x7f050004
int id fgColor 0x7f05001c
int id fgColorPicker 0x7f05001d
int id fieldLayout 0x7f050010
int id formattingOptions 0x7f050013
int id ipAddress 0x7f050008
int id italic 0x7f050015
int id nocheck 0x7f05000a
int id numeric 0x7f050001
int id opacityBar 0x7f05000e
int id ordered 0x7f05001f
int id phone 0x7f050006
int id picker 0x7f05000c
int id regexp 0x7f050000
int id saturationBar 0x7f05000f
int id smile1 0x7f050023
int id smile2 0x7f050024
int id smile3 0x7f050025
int id strikethrough 0x7f050017
int id sub 0x7f050018
int id sup 0x7f050019
int id svBar 0x7f05000d
int id test 0x7f050027
int id underline 0x7f050016
int id webUrl 0x7f050009
int layout color_picker_dialog 0x7f030000
int layout rich_edit_text 0x7f030001
int string app_name 0x7f080000
int string bgColor 0x7f08000f
int string clear 0x7f080003
int string clear_text_ 0x7f080004
int string error_creditcard_number_not_valid 0x7f08000a
int string error_domain_not_valid 0x7f08000c
int string error_email_address_not_valid 0x7f080009
int string error_field_must_not_be_empty 0x7f080008
int string error_ip_not_valid 0x7f08000d
int string error_only_numeric_digits_allowed 0x7f080005
int string error_only_standard_letters_are_allowed 0x7f080007
int string error_phone_not_valid 0x7f08000b
int string error_this_field_cannot_contain_special_character 0x7f080006
int string error_url_not_valid 0x7f08000e
int string fgColor 0x7f080010
int string subscript 0x7f080001
int string superscript 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ColorBars { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable RichEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable RichEditText_classType 5
int styleable RichEditText_customRegexp 3
int styleable RichEditText_emptyAllowed 4
int styleable RichEditText_emptyErrorString 2
int styleable RichEditText_fontName 6
int styleable RichEditText_showClearButton 7
int styleable RichEditText_showFormattingOptions 8
int styleable RichEditText_testErrorString 1
int styleable RichEditText_testType 0
