<?xml version="1.0" encoding="utf-8"?>
<com.diary.goal.activity.sudo.NinePanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.diary.goal.activity.sudo.PanelView_1
        android:id="@+id/panel_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_2
        android:id="@+id/panel_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_3
        android:id="@+id/panel_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_4
        android:id="@+id/panel_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_5
        android:id="@+id/panel_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_6
        android:id="@+id/panel_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_7
        android:id="@+id/panel_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_8
        android:id="@+id/panel_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <com.diary.goal.activity.sudo.PanelView_9
        android:id="@+id/panel_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--
    <View android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/panel_1"
        android:layout_alignBottom="@id/panel_7"
        android:layout_toRightOf="@id/panel_1"
        android:background="#FF7F7F7F"/>
    <View android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/panel_1"
        android:layout_alignBottom="@id/panel_7"
        android:layout_toRightOf="@id/panel_2"
        android:background="#FF7F7F7F"/>
    <View android:layout_width="1dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/panel_1"
        android:layout_alignBottom="@id/panel_7"
        android:layout_alignRight="@id/panel_3"
        android:background="#FF7F7F7F"/>
    <View android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignLeft="@id/panel_1"
        android:layout_alignRight="@id/panel_3"
        android:layout_below="@id/panel_1"
        android:background="#FF7F7F7F"/>
    <View android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:layout_alignLeft="@id/panel_1"
        android:layout_alignRight="@id/panel_3"
        android:layout_below="@id/panel_4"
        android:background="#FF7F7F7F"/>  -->

</com.diary.goal.activity.sudo.NinePanelLayout>